@import './Player/Player.less';

.header {
  display: flex;
  padding: 8px;
  width: 100%;
  overflow: hidden;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}
