// Note that some styles are inlined by the internal react component.
// @see react-popover

.Popover {
  z-index: 6; // minimum to be above some scrollbars
}

.Popover-body {
  border-radius: 22px;
  max-width: 90vw;
  .pad-1;
  .shadow-popover;
}

.Popover-primary {
  .Popover-body {
    background-color: #175a71;
  }

  // the arrow is an svg
  .Popover-tip {
    fill: #175a71;
  }
}

.Popover-white {
  .Popover-body {
    background: var(--color-bg-popover);
    border: 1px solid var(--color-line-separator);
  }

  // the arrow is an svg
  .Popover-tip {
    fill: var(--color-line-separator);
  }
}

.Popover--fullscreen {
  position: fixed;
  z-index: 5; // over header
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-bg-popover);
}
