.playlist {
  overflow-y: auto;
  background-color: var(--color-body-bg);
  width: 100%;
  position: absolute;
  top: 96px;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translateX(100%);
  transition: transform 0.2s ease;
  grid-area: playlist;

  &.visible {
    transform: translateX(0);
  }

  @media @screen-min-2x {
    position: relative;
    top: 0;
    transform: translateX(0);
  }
}

.playlist__song-playing {
  padding: @base-gap * 0.5;

  @media @screen-min-2x {
    padding: 0;
  }
}

.playlist__index {
  background-color: var(--color-bg-alternative);
  color: var(--color-txt-default);
  padding: 2px 8px;
  width: 4.2ch;
  display: inline-block;
}

.playlist__cover {
  width: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
  cursor: pointer;

  &:hover {
    filter: brightness(1.3);
  }
}
