/* Scan Progress Styles */
.scan-progress {
  z-index: 1;
}

.scan-progress__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(168, 168, 168, 0.779);
  border-radius: 50%;
  border-top-color: var(--color-txt-default);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
