@import './Playlist/Playlist.less';
@import './Header/Header.less';
@import './Footer/Footer.less';
@import './MusicLibrary/MusicLibrary.less';
@import './AppUnexpectedError/AppUnexpectedError.less';

.app {
  display: grid;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  gap: 16px;
  height: 100dvh;
  grid-template-rows: minmax(0, 80px) 1fr;

  grid-template-areas:
    'header'
    'library';

  @media @screen-min-2x {
    width: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 420px);
    grid-template-rows: minmax(0, 80px) calc(100dvh - 110px);
    grid-template-areas:
      'header header'
      'library playlist';
  }

  @media screen and (min-width: 1400px) {
    grid-template-areas:
      'header playlist'
      'library playlist';
  }
}

.welcome {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--color-body-bg);
  z-index: 1;
}

.welcome-bg {
  width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
}

.welcome-status {
  height: 44px;
}
