.playlist {
  height: 100dvh;
  overflow-y: auto;
}

.playlist__index {
  background-color: var(--color-bg-alternative);
  color: var(--color-txt-default);
  padding: 2px 8px;
  width: 4.2ch;
  display: inline-block;
}

.playlist__cover {
  width: 100%;
  object-fit: cover;
}
