/* Scan Progress Styles */
.scan-progress {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  width: 300px;
}

.scan-progress__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
